# Database - UPDATED WITH YOUR ACTUAL CREDENTIALS
#DATABASE_URL=postgresql://postgres:4567@localhost:5432/capstone25
DATABASE_URL=postgresql://q4gems_admin:890*()iopIOP@capstone25.postgres.database.azure.com:5432/capstone25db #Azure specific

# Security
SECRET_KEY=your-super-secret-key-change-this-in-production-use-openssl-rand-hex-32

# Geocoding GOOGLE MAPS API
GEOCODING_PROVIDER=google
GEOCODING_API_KEY=AIzaSyCqQkbANzXZGXfaKXkxd0qNGamCryQ64M8